# Movie-App-Individual

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviestreamingapp/: ImageViewActivity.java  MainActivity.java  MovieDetailActivity.java  PersonDetailActivity.java  VideoPlayActivity.java
app/src/main/java/com/example/moviestreamingapp/Adapters/: ExtraVideosRecyclerAdapter.java  MovieCreditsCastAdapter.java  MovieCreditsCrewAdapter.java  MoviePosterImagesAdapter.java  MovieProductionCompaniesAdapter.java  MovieSearchAdapter.java  MovieVideoAdapter.java  PersonProfileImagesAdapter.java  PersonSearchAdapter.java
app/src/main/java/com/example/moviestreamingapp/Client/: RetrofitClient.java
app/src/main/java/com/example/moviestreamingapp/Interfaces/: RetrofitService.java
app/src/main/java/com/example/moviestreamingapp/Model/: MovieCredits.java  MovieCreditsCast.java  MovieCreditsCrew.java  MovieDetails.java  MovieDetailsBelongsToCollection.java  MovieDetailsGenres.java  MovieDetailsProductionCompanies.java  MovieDetailsProductionCountries.java  MovieDetailsSpokenLanguages.java  MovieImages.java  MovieImagesBackDropsAndPosters.java  MovieResponse.java  MovieResponseResults.java  MovieVideos.java  MovieVideosResults.java  PersonDetails.java  PersonImages.java  PersonImagesProfiles.java  PersonResponse.java  PersonResponseResults.java  PersonResponseResultsKnownFor.java
app/src/main/java/com/example/moviestreamingapp/Utils/: FullScreenHelper.java
app/src/main/res/anim/: slide_from_bottom.xml  slide_from_right.xml
app/src/main/res/drawable/: drop_shadow.xml  edit_text_background.xml  spinner_border.xml  tool_bar_shadow.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_main.xml  activity_movie_detail.xml  activity_person_detail.xml  activity_video_play.xml  movie_credits_layout.xml  production_company_layout.xml  profile_images_layout.xml  search_layout_items.xml  video_layout.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
