plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.moviestreamingapp"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField("String","THE_MOVIE_DB_API_KEY", TheMovieDBApiKey)
        it.buildConfigField("String","GOOGLE_CLOUD_API_KEY", GoogleCloudApiKey)
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.lzyzsd:circleprogress:1.1.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:8.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'



//create some animation

    implementation 'com.github.arcadefire:nice-spinner:1.3.4'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation 'io.paperdb:paperdb:2.5'

    implementation 'com.github.florent37:diagonallayout:1.0.7'

    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    //youtube thumbnail
    implementation 'com.codewaves.youtubethumbnailview:library:0.9.2'

    //youtube player


}